{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:17:36+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:17:36+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:19:04+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:19:04+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:20:22+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-23T11:20:22+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-controller-manager-minikube","reason":"Testing-Reason","time":"2023-07-23T13:48:05+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reason","time":"2023-07-24T23:42:56+08:00"}
{"count":0,"event_level":"Warning","host":"","kind":"Pod","level":"info","message":"Testing-Message","msg":"Testing-Message","name":"kube-scheduler-minikube","reason":"Testing-Reasonaaaa","time":"2023-07-24T23:43:58+08:00"}
{"count":96105,"event_level":"Normal","host":"","kind":"ReplicaSet","level":"info","message":"(combined from similar events): Created pod: mycsi-nginx-5dbbf86b78-vvt94","msg":"(combined from similar events): Created pod: mycsi-nginx-5dbbf86b78-vvt94","name":"mycsi-nginx-5dbbf86b78","reason":"SuccessfulCreate","time":"2023-08-09T22:47:11+08:00"}
{"count":129565,"event_level":"Normal","host":"","kind":"MyIngress","level":"info","message":"Foo synced successfully","msg":"Foo synced successfully","name":"test-myingress","reason":"Synced","time":"2023-08-09T22:48:27+08:00"}
