{"count":1,"event_level":"Normal","host":"minikube","kind":"Node","level":"info","message":"Starting kubelet.","msg":"Starting kubelet.","pod":"minikube","reason":"Starting","time":"2023-07-22T13:17:51+08:00"}
{"count":8,"event_level":"Normal","host":"minikube","kind":"Node","level":"info","message":"Node minikube status is now: NodeHasSufficientMemory","msg":"Node minikube status is now: NodeHasSufficientMemory","pod":"minikube","reason":"NodeHasSufficientMemory","time":"2023-07-22T13:17:51+08:00"}
{"count":8,"event_level":"Normal","host":"minikube","kind":"Node","level":"info","message":"Node minikube status is now: NodeHasNoDiskPressure","msg":"Node minikube status is now: NodeHasNoDiskPressure","pod":"minikube","reason":"NodeHasNoDiskPressure","time":"2023-07-22T13:17:51+08:00"}
{"count":7,"event_level":"Normal","host":"minikube","kind":"Node","level":"info","message":"Node minikube status is now: NodeHasSufficientPID","msg":"Node minikube status is now: NodeHasSufficientPID","pod":"minikube","reason":"NodeHasSufficientPID","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Node","level":"info","message":"Updated Node Allocatable limit across pods","msg":"Updated Node Allocatable limit across pods","pod":"minikube","reason":"NodeAllocatableEnforced","time":"2023-07-22T13:17:51+08:00"}
{"count":0,"event_level":"Normal","host":"","kind":"Node","level":"info","message":"","msg":"","pod":"minikube","reason":"Starting","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"","kind":"Node","level":"info","message":"Node minikube event: Registered Node minikube in Controller","msg":"Node minikube event: Registered Node minikube in Controller","pod":"minikube","reason":"RegisteredNode","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"coredns-787d4945fb-pl424","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/coredns/coredns:v1.9.3\" already present on machine","msg":"Container image \"registry.k8s.io/coredns/coredns:v1.9.3\" already present on machine","pod":"coredns-787d4945fb-pl424","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container coredns","msg":"Created container coredns","pod":"coredns-787d4945fb-pl424","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container coredns","msg":"Started container coredns","pod":"coredns-787d4945fb-pl424","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"etcd-minikube","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/etcd:3.5.6-0\" already present on machine","msg":"Container image \"registry.k8s.io/etcd:3.5.6-0\" already present on machine","pod":"etcd-minikube","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container etcd","msg":"Created container etcd","pod":"etcd-minikube","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container etcd","msg":"Started container etcd","pod":"etcd-minikube","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"","kind":"Endpoints","level":"info","message":"minikube_62d9e4ca-621f-465f-99f2-7874ff3f6baf became leader","msg":"minikube_62d9e4ca-621f-465f-99f2-7874ff3f6baf became leader","pod":"k8s.io-minikube-hostpath","reason":"LeaderElection","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"kube-apiserver-minikube","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/kube-apiserver:v1.26.1\" already present on machine","msg":"Container image \"registry.k8s.io/kube-apiserver:v1.26.1\" already present on machine","pod":"kube-apiserver-minikube","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container kube-apiserver","msg":"Created container kube-apiserver","pod":"kube-apiserver-minikube","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container kube-apiserver","msg":"Started container kube-apiserver","pod":"kube-apiserver-minikube","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"kube-controller-manager-minikube","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/kube-controller-manager:v1.26.1\" already present on machine","msg":"Container image \"registry.k8s.io/kube-controller-manager:v1.26.1\" already present on machine","pod":"kube-controller-manager-minikube","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container kube-controller-manager","msg":"Created container kube-controller-manager","pod":"kube-controller-manager-minikube","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container kube-controller-manager","msg":"Started container kube-controller-manager","pod":"kube-controller-manager-minikube","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"kube-proxy-lwqgq","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/kube-proxy:v1.26.1\" already present on machine","msg":"Container image \"registry.k8s.io/kube-proxy:v1.26.1\" already present on machine","pod":"kube-proxy-lwqgq","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container kube-proxy","msg":"Created container kube-proxy","pod":"kube-proxy-lwqgq","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container kube-proxy","msg":"Started container kube-proxy","pod":"kube-proxy-lwqgq","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"kube-scheduler-minikube","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"registry.k8s.io/kube-scheduler:v1.26.1\" already present on machine","msg":"Container image \"registry.k8s.io/kube-scheduler:v1.26.1\" already present on machine","pod":"kube-scheduler-minikube","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container kube-scheduler","msg":"Created container kube-scheduler","pod":"kube-scheduler-minikube","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container kube-scheduler","msg":"Started container kube-scheduler","pod":"kube-scheduler-minikube","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Pod sandbox changed, it will be killed and re-created.","msg":"Pod sandbox changed, it will be killed and re-created.","pod":"storage-provisioner","reason":"SandboxChanged","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Container image \"gcr.io/k8s-minikube/storage-provisioner:v5\" already present on machine","msg":"Container image \"gcr.io/k8s-minikube/storage-provisioner:v5\" already present on machine","pod":"storage-provisioner","reason":"Pulled","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Created container storage-provisioner","msg":"Created container storage-provisioner","pod":"storage-provisioner","reason":"Created","time":"2023-07-22T13:17:51+08:00"}
{"count":1,"event_level":"Normal","host":"minikube","kind":"Pod","level":"info","message":"Started container storage-provisioner","msg":"Started container storage-provisioner","pod":"storage-provisioner","reason":"Started","time":"2023-07-22T13:17:51+08:00"}
